{
  "expo": {
    "name": "Cresagio Garden",
    "slug": "cresagio-garden",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mikeymac75.cresagiogarden"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 23,
            "buildToolsVersion": "35.0.0"
          }
        }
      ],
      "expo-updates"
    ],
    "extra": {
      "eas": {
        "projectId": "4beb6da2-7c0b-4e5f-b7c2-61ee8a6f9ca9"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/4beb6da2-7c0b-4e5f-b7c2-61ee8a6f9ca9"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}