{
  "name": "gardencommand",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "^8.4.4",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "expo": "~53.0.20",
    "expo-dev-client": "^5.2.4",
    "expo-location": "^18.1.6",
    "expo-notifications": "^0.31.4",
    "expo-status-bar": "~2.2.3",
    "prop-types": "^15.8.1",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-keychain": "^10.0.0",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "yup": "^1.7.0",
    "expo-secure-store": "~14.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
